[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8195
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8197
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mYussuf[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32maishayussuf950@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mBqi/vkoPeK6D.rucGF0CcO34OyDARkKZVhNsNRUr2QXB5qSG0HWtq[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-19 13:10:16[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-19 13:10:16[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mseller[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8196
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mhassan[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mryan.anastacio@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mXdpAlVyRRCYb0/pRq.F9KeFTa6PmAPTp0M9LUCQ3.0cngsZL49wmi[39m[32m"[39m,
        #[33mremember_token[39m: [32m"[39m[32ms6JPSDF4NjysSI8ZS7jGUJdQiSLptK2QGmXTwYyAsmQy8zSPLQeqE2ARu855[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-19 14:48:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-19 14:48:37[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mbuyer[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8199
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mamir[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mamir.tadicha@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mFw0MpvYknPT/YFxTAxoMdOs28EoLn2wT6XnLlfcEJQopp4xjV2Vn.[39m[32m"[39m,
        #[33mremember_token[39m: [32m"[39m[32m8UNhKZYBdUGtJn4NoDqLUA1yEKFNy8eHqgNa0LIzoKXckUk3KoWDuG96Z8YY[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-19 18:02:43[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-19 18:02:43[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mbuyer[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8200
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mhassan[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mhassan@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mqTaN5B.dLVBgm0L7nkwzbey1pNO9NmykxpoyVrOafk7qbWKgEyzJy[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 13:26:11[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 13:26:11[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mseller[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8201
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mvanessa[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mvanessa@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32muh/1h9nTYAH1G.FHMTJUA.xtcVZLT.XdIVhHxvjiLxouw39vSkZP6[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 18:43:08[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 18:43:08[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mbuyer[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8202
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mvanessa[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mexample@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mxFtMVEiQq/rDjJ.lGSV9GebicUNqmrkiqsKyfB4tHo5gHBvLI0w8e[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 18:54:35[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 18:54:35[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mbuyer[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8203
        [34mid[39m: [35m7[39m,
        [34mname[39m: [32m"[39m[32mvanessa[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mexmple@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mMmjGQv9IHm0M.CRSmrNM9OjC8EN.MRceoOCm4OXaKvPd3TNcgdRUm[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 18:58:26[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 18:58:26[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mseller[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8204
        [34mid[39m: [35m8[39m,
        [34mname[39m: [32m"[39m[32mvanessa[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32maishayussuf95@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mzw5ggWwY4tRA8urVeeIJtexLGdfWbd.UDiVpNPPjA1oN/TS2ES6U2[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 18:59:17[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 18:59:17[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mbuyer[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8205
        [34mid[39m: [35m9[39m,
        [34mname[39m: [32m"[39m[32mAdmin User[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mhGwghbCExs9nZL6CliTtJeIo0MT0Xll1ZyCCqSxQm9y7rgwQo6I/2[39m[32m"[39m,
        #[33mremember_token[39m: [32m"[39m[32m4bYeUW0qDXJBDNEvx4IHJ6EpdInqQTRpxCDiZ1HxWvy6cxlCLs94M97WvG0H[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-22 09:16:13[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-22 09:16:13[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8206
        [34mid[39m: [35m10[39m,
        [34mname[39m: [32m"[39m[32mAisha Yussuf[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32maishayussuf9@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mz2eV4wpuCzz1ADg0mtt9J.To9Iaq/miRdCbpLSKrKAeZ5XSPNVJlS[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-22 10:07:34[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-22 10:07:34[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mbuyer[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#8207
        [34mid[39m: [35m11[39m,
        [34mname[39m: [32m"[39m[32mAisha Tadicha[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mamir.tadich@gmail.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32maxNPkKjWTECMpa4Hid/CQOzpkF6jz3Gi1ZqCoXR/f6CXBpt9.CxjO[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-22 17:05:15[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-22 17:05:15[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mseller[39m[32m"[39m,
      },
    ],
  }
